*/
Do not change this file unless you know what you're doing

All of these values can be controlled from the settings form
/*

//Generic settings
WeaponAttack=16
WeaponRolls=1
WeaponDice=8
WeaponDamage=11
SneakAttackRolls=4
SneakAttackDice=6
SituationalModifier=0

//Button states
Button0=Off
Button1=Off
Button2=Off
Button3=Off
Button4=Off
Button5=Off
Button6=Off
Button7=Off
Button8=Off
Button9=Off
Button10=Off
Button11=Off
Button12=Off

//Buff 0
Name0=
Attack0=0
Damage0=0
Rolls0=0
Dice0=0
Type0=

//Buff 1
Name1=
Attack1=0
Damage1=0
Rolls1=0
Dice1=0
Type1=

//Buff 2
Name2=
Attack2=0
Damage2=0
Rolls2=0
Dice2=0
Type2=

//Buff 3
Name3=
Attack3=0
Damage3=0
Rolls3=0
Dice3=0
Type3=

//Buff 4
Name4=
Attack4=0
Damage4=0
Rolls4=0
Dice4=0
Type4=

//Buff 5
Name5=
Attack5=0
Damage5=0
Rolls5=0
Dice5=0
Type5=

//Buff 6
Name6=
Attack6=0
Damage6=0
Rolls6=0
Dice6=0
Type6=

//Buff 7
Name7=
Attack7=0
Damage7=0
Rolls7=0
Dice7=0
Type7=

//Buff 8
Name8=
Attack8=0
Damage8=0
Rolls8=0
Dice8=0
Type8=

//Buff 9
Name9=
Attack9=0
Damage9=0
Rolls9=0
Dice9=0
Type9=

//Buff 10
Name10=
Attack10=0
Damage10=0
Rolls10=0
Dice10=0
Type10=

//Buff 11
Name11=
Attack11=0
Damage11=0
Rolls11=0
Dice11=0
Type11=

//Buff 12
Name12=
Attack12=0
Damage12=0
Rolls12=0
Dice12=0
Type12=